{
  "name": "chocoglaive",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://saphyel.github.io/chocoglaive/",
  "dependencies": {
    "idb-keyval": "^3.0.5",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "7.0.0-beta.34",
    "gh-pages": "^1.2.0",
    "react-scripts": "^2.0.0-next.b2fd8db8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build"
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">9%",
      "last 3 versions",
      "Firefox ESR",
      "not ie < 11"
    ]
  }
}
