{
  "name": "MasterGlaive",
  "description": "MasterGlaive, Unofficial final fantasy XV Comrades app",
  "icons": [
    {
      "src": "/masterglaive/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "short_name": "MasterGlaive",
  "start_url": "/masterglaive/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "serviceworker": {
    "src": "sw.js",
    "scope": "/masterglaive/",
    "update_via_cache": "none"
  },
}
